page {
  background: #f4f4f4;
}
.container {
  background-color: #fff;
}

/* features */
.container--features {
    margin-bottom: 10rpx;
}
    .feature {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        position: relative;
        padding: 10rpx 0 10rpx 0;
    }
        .icon--large {
            width: 113rpx;
            height: 113rpx;
            margin-right: 10rpx;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .icon--small {
            width: 113rpx;
            height: 113rpx;
            margin-right: 10rpx;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .content {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
        }
            .content__title {
                font-size: 48rpx;
                margin-bottom: 10rpx;
                letter-spacing: 5rpx;
            }
            .content__describe {
                color: #999;
                font-size: 24rpx;
            }
        .arrow{
            width: 10rpx;
            height: 10rpx;
            border-top: 2px solid #999;
            border-right: 2px solid #999;
            position: absolute;
            right: 30rpx;
            top: 50%;
            transform: translate(0, -50%) rotate(45deg);
            margin-top: 10rpx;
        }
    .feature-box {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        padding-right: 60rpx;
    }
            .content__title--small {
                font-size: 34rpx;
                margin-bottom: 10rpx;
                letter-spacing: 10rpx;
            }
            .content__describe--small {
                color: #999;
                font-size: 24rpx;
            }


.container--menu {

}
    .menu {
        display: flex;
        flex-flow: row nowrap;
        white-space: nowrap;
    }
        .menu__item {
            width: 283rpx;
            height: 227rpx;
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
        }











/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */