<view class="container container--features">
  <view id="record" class="feature" bind:tap="navigateTo">
    <view class="icon--large" style="background-image: url(https://i.loli.net/2019/05/11/5cd6ce1e00ac9.png);"></view>
    <view class="content">
      <view class="content__title">健康记录</view>
      <view class="content__describe">时刻记录宝妈身心变化</view>
    </view>

    <view class="arrow"></view>
  </view>
  <view id="order" class="feature" bind:tap="navigateTo">
    <view class="icon--large" style="background-image: url(https://i.loli.net/2019/05/11/5cd6ce1e1baec.png);"></view>
    <view class="content">
      <view class="content__title">在线预约</view>
      <view class="content__describe">医院/社区/家庭 随心就诊</view>
    </view>

    <view class="arrow"></view>
  </view>

  <view class="feature-box">
    <view id="consult" class="feature" bind:tap="navigateTo">
      <view class="icon--small" style="background-image: url(https://i.loli.net/2019/05/11/5cd6ce5ff2a1e.png);"></view>
      <view class="content">
        <view class="content__title--small">找中医</view>
        <view class="content__describe--small">中医专家来答疑</view>
      </view>
    </view>
    <view id="dumai" class="feature" bind:tap="navigateTo">
      <view class="icon--small" style="background-image: url(https://i.loli.net/2019/05/11/5cd6ce1e1c361.png);"></view>
      <view class="content">
        <view class="content__title--small">督脉熏蒸</view>
        <view class="content__describe--small">产后修复新方法</view>
      </view>
    </view>
  </view>
</view>

<view class="container container--menu">
  <scroll-view class="menu" scroll-x>
    <view class="menu__item" style="background-image: url(https://i.loli.net/2019/05/12/5cd7ac0542074.png);" alt="中医科普" bind:tap="showOA"></view>
    <view class="menu__item" style="background-image: url(https://i.loli.net/2019/05/12/5cd7ac0520922.png);" alt="妈妈课堂" id="class" bind:tap="navigateTo"></view>
    <view class="menu__item" style="background-image: url(https://i.loli.net/2019/05/12/5cd7ac05409fe.png);" alt="孕愈商城"></view>
    <view class="menu__item" style="background-image: url(https://i.loli.net/2019/05/12/5cd7ac05411ba.png);" alt="产后饮食"></view>
    <view class="menu__item" style="background-image: url(https://i.loli.net/2019/05/12/5cd7ac04e995e.png);" alt="健康之声"></view>
    <view class="menu__item" style="background-image: url(https://i.loli.net/2019/05/12/5cd7ac0541984.png);" alt="有奖征集"></view>
    <view class="menu__item" style="background-image: url(https://i.loli.net/2019/05/12/5cd7ac053718a.png);" alt="妈妈体质"></view>
    <view class="menu__item" style="background-image: url(https://i.loli.net/2019/05/12/5cd7ac054277f.png);" alt="妈妈心情"></view>
  </scroll-view>
</view>

<view class="container container--forum">
  <text class="forum-title">妈妈论坛</text>
  <view class="forum-list">
    <image src="../../images/part3_1.png" class="forum-list__item" mode="widthFix" bindtap="test"/>
    <image src="../../images/part3_2.png" class="forum-list__item" mode="widthFix" bindtap="test"/>
    <image src="../../images/part3_3.png" class="forum-list__item" mode="widthFix" bindtap="test"/>
    <image src="../../images/part3_4.png" class="forum-list__item" mode="widthFix" bindtap="test"/>
    <image src="../../images/part3_5.png" class="forum-list__item" mode="widthFix" bindtap="test"/>
    <image src="../../images/part3_6.png" class="forum-list__item" mode="widthFix" bindtap="test"/>
    <image src="../../images/part3_7.png" class="forum-list__item" mode="widthFix" bindtap="test"/>
    <image src="../../images/part3_8.png" class="forum-list__item" mode="widthFix" bindtap="test"/>
  </view>
</view>

<view class="authorize-background" wx:if="{{!hasUserInfo && canIUse}}">
  <view class="authorize-modal">
    <text class="authorize-text">给老娘授权</text>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="authorize-button">授权</button>
  </view>
</view>

<view class="official-account-background" wx:if="{{ifShowOA}}" bind:tap="closeOA">
  <view class="official-account-modal">
    <official-account binderror="oaError"></official-account>
  </view>
</view>



<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
