/* 搜索框（备用） */
.container-search {
  padding: 24rpx 30rpx;
}
  .search-box {
    display: flex;
    align-items: center;
    height: 64rpx;
    padding: 0 16rpx;
    border-radius: 17px;
    border: 1px solid #e6e6e6;

    font-size: 26rpx;
  }
    .search {
      width: -webkit-fill-available;
      margin-left: 10rpx;
    }