<image mode="widthFix"src="../../images/normalEntry.jpg"class="entry" bindtap="navigateTo" id="diary"/>
<image mode="widthFix"src="../../images/constitutionEntry.png"class="entry" bindtap="navigateTo" id="constitution"/>
<image mode="widthFix"src="../../images/moodEntry.jpg"class="entry" bindtap="navigateTo" id="mood"/>
