page {
    padding: 10rpx 20rpx;
    box-sizing: border-box;
}

.bar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 0 0rpx 20rpx;
    border-bottom: rgb(206, 202, 202) 1px solid;
    margin-bottom: 20rpx;
}
    .box-left {
        display: flex;
        flex-flow: row;
        align-items: center;
    }
        .box-left__icon {
            width: 60rpx;
        }
        .box-left__text {
            color: rgb(107, 107, 107);
            font-size: 30rpx;
            margin-left: 10rpx;
        }
    .box-right {
        display: flex;
        flex-flow: row;
        align-items: center;
    }
        .box-right__text {
            font-size: 34rpx;
            color: #999;
        }
        .arrow{
            width: 14rpx;
            height: 14rpx;
            border-top: 2px solid #999;
            border-right: 2px solid #999;
            transform: translate(-5rpx, -50%) rotate(45deg);
            margin-top: 20rpx;
            margin-left: 14rpx;
        }

.doctor-info-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-bottom: 20rpx;
}
    .doctor-avatar {
        width: 138rpx;
        margin-right: 20rpx;
        border-radius: 10rpx;
    }
    .doctor-info-box {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
    }
        .doctor-name {
            font-size: 42rpx;
            margin-bottom: 20rpx;
        }
        .doctor-info-text {
            display: block;
            margin-bottom: 10rpx;
            color: rgb(204, 204, 204);
            font-size: 28rpx;
        }
        .doctor-hot-icon {
            width: 26rpx;
        }

.doctor-introduction-container {
    margin-bottom: 40rpx;
}
    .doctor-introduction {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: #787878;
        font-size: 28rpx;

    }
    .doctor-introduction.full {
        display: block;
    }

.consult-container {

}
            .consult-icon {
                width: 46rpx;
            }
    .consult-input {
        width: 100%;
        box-sizing: border-box;
        padding: 10rpx;
        font-size: 30rpx;
        background-color: rgb(248, 248, 248);
        /* border-bottom: 1px solid #999; */
    }

.submit {
    margin: 40rpx 40rpx 0;

    background-color: #910000;
    color: white;
}