<image class="chart" src="../../images/chart1.png" mode="widthFix" />
<image class="chart" src="../../images/chart2.png" mode="widthFix" />
<image class="chart" src="../../images/chart3.png" mode="widthFix" />
<image class="chart" src="../../images/chart4.png" mode="widthFix" />
<image class="chart" src="../../images/chart5.png" mode="widthFix" />
