page {
    background-color: rgb(243, 243, 243);
}


.top-bar {
    display: flex;
    flex-flow: row wrap;
    padding: 20rpx;
    background-color: white;
}
    .search-box {
        display: flex;
        align-items: center;
        height: 64rpx;
        width: 100%;
        padding: 0 16rpx;
        border-radius: 17px;
        border: 1px solid #e6e6e6;

        font-size: 26rpx;
    }
        .search {
        width: -webkit-fill-available;
        margin-left: 10rpx;
        }

.switch-bar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;

    margin: 20rpx 0;
    padding: 20rpx 0;

    background-color: white;
}
    .switch-button {
        padding: 10rpx 30rpx;
        font-size: 28rpx;
        color: #999;
        border: 1px solid #999;
        border-radius: 50rpx;
    }
    .switch-button.active {
        color: white;
        background-color: #910000;
        border: 1px solid #910000;
    }

/*
.......##...............#######..##.....##.########.########.....###....########.####.########.##....##.########....................##
......##...##...##.....##.....##.##.....##....##....##.....##...##.##......##.....##..##.......###...##....##........##...##.......##.
.....##.....##.##......##.....##.##.....##....##....##.....##..##...##.....##.....##..##.......####..##....##.........##.##.......##..
....##....#########....##.....##.##.....##....##....########..##.....##....##.....##..######...##.##.##....##.......#########....##...
...##.......##.##......##.....##.##.....##....##....##........#########....##.....##..##.......##..####....##.........##.##.....##....
..##.......##...##.....##.....##.##.....##....##....##........##.....##....##.....##..##.......##...###....##........##...##...##.....
.##.....................#######...#######.....##....##........##.....##....##....####.########.##....##....##.................##......
*/
.outpatient-container {
    padding: 40rpx 0;
    background-color: white;
}
    .input-row {
        font-size: 30rpx;
        margin: 0 20rpx 40rpx;
    }
        .label {
            display: block;
            margin-bottom: 20rpx;
        }
            .important {
                display: inline;
                color: red;
            }
        .record-input {
            padding: 30rpx;
            background-color: rgb(247, 247, 247);
        }
        .record-radio-group {
            display: flex;
            flex-flow: row wrap;
            padding-left: 30rpx;
        }
            .record-radio-label {
                margin-right: 20rpx;
                margin-bottom: 10rpx;
                color: rgb(135, 135, 135)
            }
    .submit {
        margin: 40rpx 40rpx 0;

        background-color: #910000;
        color: white;
    }

/*
.......##...............#######..##....##..........######..####.########.########....................##
......##...##...##.....##.....##.###...##.........##....##..##.....##....##...........##...##.......##.
.....##.....##.##......##.....##.####..##.........##........##.....##....##............##.##.......##..
....##....#########....##.....##.##.##.##.#######..######...##.....##....######......#########....##...
...##.......##.##......##.....##.##..####...............##..##.....##....##............##.##.....##....
..##.......##...##.....##.....##.##...###.........##....##..##.....##....##...........##...##...##.....
.##.....................#######..##....##..........######..####....##....########..............##......
*/
.on-site-container {
    /* padding: 20rpx; */
    /* background-color: #fff; */
    padding-bottom: 40rpx;
}
    .basic-rules-container,.order-process-container {
        border-radius: 10rpx;
        margin: 0 20rpx 20rpx;
        padding: 40rpx;

        background-color: white;
    }
        .basic-rules-title,.order-process-title {
            border-left: #910000 8rpx solid;
            padding-left: 20rpx;
            margin-bottom: 20rpx;

            font-size: 36rpx;
            line-height: 36rpx;
        }
        .basic-rule {
            display: block;

            font-size: 30rpx;
            line-height: 40rpx;
            color: rgb(100, 100, 100);
        }
        .order-process {
            width: 100%;
        }